/* Styling for Mobile's screens */
h1 {
    font-family: 'Roboto Mono', monospace;
    text-align: center;
  }

h2 {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.17em;
  }
  
p {
    font-family: 'Nunito Sans', sans-serif;
  }

header {
  margin: 10% 0 5% 0;
}

header p {
    text-align: left;
    padding-top: 5%;
    margin: 0 5% 0 5%;
    width: auto;
}

/* Use of flex to center main image, use of border-radius to make img round and filter to make b&w */
#introimage {
  display: flex;
  justify-content: center;
  margin: 5% auto 5% auto;
  width: 50%;
  border-radius: 50%;
  box-shadow: 5px 5px 5px 5px #8a8989;
  filter: grayscale(90%);
}

section {
  text-align: left;
  margin: 0 5% 5% 5%;
  width: auto;
}

section h2 {
  padding: 1em 1em 1em 0;
}

/* Use of grid to center images in one column */
figure {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 5%;
  justify-items: center;
}

/* Use of border-radius to make img round and filter to make b&w */
figure img {
  border-radius: 50%;
  box-shadow: 2px 2px 2px 2px #8a8989;
  filter: grayscale(90%);
}

/* Styling for Ipad's screens */
@media screen and (min-width: 600px) and (max-width: 1000px) {
  /* Setting img with absolute unit to avoid distorsion  */
  #introimage {
    width: 300px;
    height: 300px;
  }

  /* Using grid to change the layout of the introduction elements */
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  header h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  header img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  header p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  figure img {
    width: 250px;
    height: auto;
  }

  /* Using flex for the images gallery (making responsive, wrap) */
  figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;   
  }
}

/* Styling for Desktop's screens */
@media screen and (min-width: 1000px) {
  /* Setting max width to avoid distorsion */
  #introimage {
    max-width: 300px;
    width: 90%;
    height: auto;
  }

  /* Applying grid to the main section to play with the layout */
  main {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
  }

  main header { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: block;
  }

  /* Using flex inside the grid to make the Images Gallery responsive */
  main figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  /* Setting img with absolute unit to avoid distorsion  */
  main figure img {
    width: 150px;
    height: 150px;
  }

  main section {
    margin: 10% 2% 0 2%;
  }
}

